<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

  <title>Film Fetch</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          

    
  
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Film Fetch</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>



      <div class ="mainContent">

        <p>Get Started</p>
        <a class="waves-effect waves-light btn-small">Begin</a>

       </div>

      <div class="personalityTest">
        <p>Personality Test</p>
        <a class="waves-effect waves-light btn-small">Results</a>
      </div>

      <div class ="movieSuggestions">
        <p>See Movie Suggestions</p>
        <a class="waves-effect waves-light btn-small">Suggestions</a>
      </div>
   
      
      <div class="movieOptions">
        <p>Top Picks for You </p>
</div>
      



      <footer>

      </footer>





  
</body>

</html>